[gd_scene load_steps=20 format=3 uid="uid://djwlqiytx0n1n"]

[ext_resource type="Script" path="res://scripts/flappybird.gd" id="1_aje57"]
[ext_resource type="Texture2D" uid="uid://dohic4cblotnd" path="res://assets/graphic/red_death.png" id="2_f8glu"]
[ext_resource type="Texture2D" uid="uid://bt0qswwfahvd1" path="res://assets/graphic/red_flying.png" id="3_8fb52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjvpp"]
atlas = ExtResource("2_f8glu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh4gy"]
atlas = ExtResource("2_f8glu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlliq"]
atlas = ExtResource("2_f8glu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1sk1"]
atlas = ExtResource("2_f8glu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s47i0"]
atlas = ExtResource("2_f8glu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxpt2"]
atlas = ExtResource("2_f8glu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl5dj"]
atlas = ExtResource("2_f8glu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khkr5"]
atlas = ExtResource("2_f8glu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8p1m"]
atlas = ExtResource("3_8fb52")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpfge"]
atlas = ExtResource("3_8fb52")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1tay"]
atlas = ExtResource("3_8fb52")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wtej"]
atlas = ExtResource("3_8fb52")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n543h"]
atlas = ExtResource("3_8fb52")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33k58"]
atlas = ExtResource("3_8fb52")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgtd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjvpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh4gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlliq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1sk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s47i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxpt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl5dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khkr5")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8p1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpfge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1tay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wtej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n543h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33k58")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gg1k8"]
radius = 11.0
height = 24.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.585, 0.585)
script = ExtResource("1_aje57")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_lgtd5")
animation = &"fly"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 16)
shape = SubResource("CapsuleShape2D_gg1k8")
