[gd_scene load_steps=7 format=3 uid="uid://bnu51bup7pxwl"]

[ext_resource type="Script" path="res://scenes/flappybirdMain.gd" id="1_qkwac"]
[ext_resource type="PackedScene" uid="uid://djwlqiytx0n1n" path="res://scenes/bird_body.tscn" id="2_kasxr"]
[ext_resource type="PackedScene" uid="uid://cco1d48tsxdri" path="res://scenes/pipe.tscn" id="2_qjej0"]
[ext_resource type="PackedScene" uid="uid://bw4vepf3x3g5g" path="res://scenes/GroundFlappy.tscn" id="3_bimgv"]
[ext_resource type="PackedScene" uid="uid://c7ibt8g32d6im" path="res://scenes/FlappyBirdOver.tscn" id="5_t44bx"]
[ext_resource type="Texture2D" uid="uid://b5jqnynq77kxg" path="res://assets/graphic/sky.png" id="6_7ovdf"]

[node name="Flappybird" type="Node2D"]
script = ExtResource("1_qkwac")
pipe_scene = ExtResource("2_qjej0")

[node name="Book" parent="." instance=ExtResource("2_kasxr")]

[node name="Ground" parent="." instance=ExtResource("3_bimgv")]
z_index = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Score" type="Label" parent="."]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 143.0
offset_right = 183.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(0.65, 0.65)
size_flags_vertical = 0

[node name="FlappyBirdOver" parent="." instance=ExtResource("5_t44bx")]

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(158.625, 95.375)
scale = Vector2(0.177474, 0.21412)
texture = ExtResource("6_7ovdf")

[connection signal="hit" from="Ground" to="." method="_on_ground_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="quit" from="FlappyBirdOver" to="." method="_on_flappy_bird_over_quit"]
[connection signal="restart" from="FlappyBirdOver" to="." method="_on_flappy_bird_over_restart"]
