[gd_scene load_steps=8 format=4 uid="uid://dws4m3g8hmsru"]

[ext_resource type="Script" path="res://scripts/Inventory.gd" id="1_b84ob"]
[ext_resource type="TileSet" uid="uid://dswxsjjx764lw" path="res://assets/UI/UI_tileset.tres" id="2_4ilr6"]
[ext_resource type="PackedScene" uid="uid://cek0gap3emdsn" path="res://scenes/Item.tscn" id="2_6b3to"]
[ext_resource type="FontFile" uid="uid://byxog8kjfhuy5" path="res://assets/fonts/8-bit Arcade In.ttf" id="2_a6l0i"]
[ext_resource type="Texture2D" uid="uid://3ksg05cy11o0" path="res://assets/UI/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png" id="4_ldykv"]
[ext_resource type="FontFile" uid="uid://wbfvuenx864d" path="res://assets/fonts/m3x6.ttf" id="4_miwn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1csqm"]
atlas = ExtResource("4_ldykv")
region = Rect2(480, 170, 32, 12)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_b84ob")

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 99.0
offset_top = 27.0
offset_right = 189.0
offset_bottom = 111.0

[node name="TileMapLayer" type="TileMapLayer" parent="Control"]
tile_map_data = PackedByteArray("AAACAA0AAAAWAA4AAAAAAAAAAQAaAAQAAAABAAAAAQAbAAQAAAABAAEAAQAeAAUAAAACAAAAAQAcAAQAAAACAAEAAQAeAAUAAAADAAAAAQAcAAQAAAADAAEAAQAeAAUAAAAEAAAAAQAcAAQAAAAEAAEAAQAeAAUAAAAFAAAAAQAcAAQAAAAFAAEAAQAeAAUAAAAGAAAAAQAeAAQAAAAGAAEAAQAeAAUAAAAHAAAAAQAfAAQAAAAHAAEAAQAfAAUAAAAAAAEAAQAaAAUAAAABAAIAAQAOAAIAAAACAAIAAQAPAAIAAAADAAIAAQAPAAIAAAAEAAIAAQAPAAIAAAAFAAIAAQAPAAIAAAAGAAIAAQATAAIAAAABAAMAAQAOAAYAAAABAAQAAQAOAAYAAAABAAUAAQAOAAYAAAABAAYAAQAOAAYAAAACAAMAAQARAAUAAAACAAQAAQARAAUAAAACAAUAAQARAAUAAAACAAYAAQARAAUAAAADAAMAAQARAAUAAAADAAQAAQARAAUAAAADAAUAAQARAAUAAAADAAYAAQARAAUAAAAEAAMAAQARAAUAAAAEAAQAAQARAAUAAAAEAAUAAQARAAUAAAAEAAYAAQARAAUAAAAFAAMAAQARAAUAAAAFAAQAAQARAAUAAAAFAAUAAQARAAUAAAAFAAYAAQARAAUAAAAGAAMAAQATAAMAAAAGAAQAAQATAAMAAAAGAAUAAQATAAMAAAAGAAYAAQATAAMAAAABAAcAAQAOAAcAAAACAAcAAQASAAcAAAADAAcAAQASAAcAAAAEAAcAAQASAAcAAAAFAAcAAQASAAcAAAAGAAcAAQATAAcAAAA=")
tile_set = ExtResource("2_4ilr6")

[node name="Title" type="RichTextLabel" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 17.0
offset_top = 8.0
offset_right = 111.0
offset_bottom = 22.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_a6l0i")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Nothing"

[node name="TextureRect" type="TextureRect" parent="Control"]
offset_left = 116.0
offset_top = 33.0
offset_right = 155.0
offset_bottom = 45.0
texture = SubResource("AtlasTexture_1csqm")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 115.0
offset_top = 27.0
offset_right = 158.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_miwn1")
theme_override_font_sizes/font_size = 16
text = "Use Item"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_left = 19.0
offset_top = 35.0
offset_right = 109.0
offset_bottom = 125.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="Control/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 21
theme_override_constants/v_separation = 21
columns = 4

[node name="Control5" parent="Control/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_6b3to")]
layout_mode = 2

[node name="Control" parent="Control/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_6b3to")]
layout_mode = 2

[node name="Control2" parent="Control/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_6b3to")]
layout_mode = 2

[node name="Control3" parent="Control/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_6b3to")]
layout_mode = 2

[node name="Control4" parent="Control/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_6b3to")]
layout_mode = 2
