[gd_scene load_steps=109 format=3 uid="uid://t164510wrgp6"]

[ext_resource type="Script" path="res://ltb_walker.gd" id="1_po51d"]
[ext_resource type="Texture2D" uid="uid://csxtppbfmmcc7" path="res://assets/tiles/modernexteriors-win/Modern_Exteriors_32x32/Character_Generator_Addons_32x32/Characters_32x32/Modern_Exteriors_Characters_Postman_32x32_1.png" id="2_pyusx"]
[ext_resource type="Texture2D" uid="uid://b5dj2psdfs7vy" path="res://assets/tiles/modernexteriors-win/Modern_Exteriors_32x32/Character_Generator_Addons_32x32/Characters_32x32/Modern_Exteriors_Characters_Postman_32x32_3.png" id="3_asrbl"]
[ext_resource type="Texture2D" uid="uid://8pb6okvsn6nh" path="res://assets/tiles/modernexteriors-win/Modern_Exteriors_32x32/Character_Generator_Addons_32x32/Characters_32x32/Modern_Exteriors_Characters_Scout_32x32_1.png" id="4_qh52h"]
[ext_resource type="Texture2D" uid="uid://vrucgdije8tj" path="res://assets/tiles/modernexteriors-win/Modern_Exteriors_32x32/Character_Generator_Addons_32x32/Characters_32x32/Modern_Exteriors_Characters_Scout_32x32_2.png" id="5_eoxvu"]
[ext_resource type="Texture2D" uid="uid://cyrmnu5pq7a8o" path="res://assets/tiles/modernexteriors-win/Modern_Exteriors_32x32/Character_Generator_Addons_32x32/Characters_32x32/Modern_Exteriors_Characters_Scout_32x32_3.png" id="6_n7swu"]
[ext_resource type="Texture2D" uid="uid://dr2qdnlpwqjum" path="res://assets/tiles/modernexteriors-win/Modern_Exteriors_32x32/Character_Generator_Addons_32x32/Characters_32x32/Modern_Exteriors_Characters_Scout_32x32_4.png" id="7_vvhho"]
[ext_resource type="Texture2D" uid="uid://5e55hddkdnpw" path="res://assets/tiles/modernexteriors-win/Modern_Exteriors_32x32/Character_Generator_Addons_32x32/Characters_32x32/Modern_Exteriors_Characters_Scout_32x32_5.png" id="8_tb7e4"]
[ext_resource type="Texture2D" uid="uid://bxl1csf2vhbie" path="res://assets/tiles/modernexteriors-win/Modern_Exteriors_32x32/Character_Generator_Addons_32x32/Characters_32x32/Modern_Exteriors_Characters_Scout_32x32_6.png" id="9_j6vb8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jub5"]
atlas = ExtResource("2_pyusx")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5di1"]
atlas = ExtResource("2_pyusx")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pctwt"]
atlas = ExtResource("2_pyusx")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0f3k"]
atlas = ExtResource("2_pyusx")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jgi1"]
atlas = ExtResource("2_pyusx")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igqpg"]
atlas = ExtResource("2_pyusx")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k75hx"]
atlas = ExtResource("2_pyusx")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62kuh"]
atlas = ExtResource("2_pyusx")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l1e5"]
atlas = ExtResource("2_pyusx")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvha"]
atlas = ExtResource("2_pyusx")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ar7"]
atlas = ExtResource("2_pyusx")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyfo4"]
atlas = ExtResource("2_pyusx")
region = Rect2(160, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h247q"]
atlas = ExtResource("3_asrbl")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe87p"]
atlas = ExtResource("3_asrbl")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_df6m3"]
atlas = ExtResource("3_asrbl")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak03q"]
atlas = ExtResource("3_asrbl")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmihq"]
atlas = ExtResource("3_asrbl")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvifr"]
atlas = ExtResource("3_asrbl")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdtv6"]
atlas = ExtResource("3_asrbl")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sylc"]
atlas = ExtResource("3_asrbl")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jrw"]
atlas = ExtResource("3_asrbl")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r80nq"]
atlas = ExtResource("3_asrbl")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr6eg"]
atlas = ExtResource("3_asrbl")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uws34"]
atlas = ExtResource("3_asrbl")
region = Rect2(160, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udfuy"]
atlas = ExtResource("4_qh52h")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxhd"]
atlas = ExtResource("4_qh52h")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx45w"]
atlas = ExtResource("4_qh52h")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylagh"]
atlas = ExtResource("4_qh52h")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1rky"]
atlas = ExtResource("4_qh52h")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asee2"]
atlas = ExtResource("4_qh52h")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjkqd"]
atlas = ExtResource("4_qh52h")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m12sw"]
atlas = ExtResource("4_qh52h")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ety"]
atlas = ExtResource("4_qh52h")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fdl8"]
atlas = ExtResource("4_qh52h")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xdxb"]
atlas = ExtResource("4_qh52h")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieucv"]
atlas = ExtResource("4_qh52h")
region = Rect2(160, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbwko"]
atlas = ExtResource("5_eoxvu")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03vdw"]
atlas = ExtResource("5_eoxvu")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emdep"]
atlas = ExtResource("5_eoxvu")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6fuk"]
atlas = ExtResource("5_eoxvu")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqr0"]
atlas = ExtResource("5_eoxvu")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fmm7"]
atlas = ExtResource("5_eoxvu")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiw7k"]
atlas = ExtResource("5_eoxvu")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efqto"]
atlas = ExtResource("5_eoxvu")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6e7"]
atlas = ExtResource("5_eoxvu")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enneq"]
atlas = ExtResource("5_eoxvu")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnquv"]
atlas = ExtResource("5_eoxvu")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpu0p"]
atlas = ExtResource("5_eoxvu")
region = Rect2(160, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlisa"]
atlas = ExtResource("6_n7swu")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwr8k"]
atlas = ExtResource("6_n7swu")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ao4h"]
atlas = ExtResource("6_n7swu")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pewr"]
atlas = ExtResource("6_n7swu")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo5eh"]
atlas = ExtResource("6_n7swu")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl5cn"]
atlas = ExtResource("6_n7swu")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp1ba"]
atlas = ExtResource("6_n7swu")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agw77"]
atlas = ExtResource("6_n7swu")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aolbc"]
atlas = ExtResource("6_n7swu")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xyhu"]
atlas = ExtResource("6_n7swu")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy47s"]
atlas = ExtResource("6_n7swu")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m21lk"]
atlas = ExtResource("6_n7swu")
region = Rect2(160, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoe30"]
atlas = ExtResource("7_vvhho")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r2ec"]
atlas = ExtResource("7_vvhho")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw7xi"]
atlas = ExtResource("7_vvhho")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkkf2"]
atlas = ExtResource("7_vvhho")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bv54"]
atlas = ExtResource("7_vvhho")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccxip"]
atlas = ExtResource("7_vvhho")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkkus"]
atlas = ExtResource("7_vvhho")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_da7qn"]
atlas = ExtResource("7_vvhho")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l22sq"]
atlas = ExtResource("7_vvhho")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25tg5"]
atlas = ExtResource("7_vvhho")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0shp5"]
atlas = ExtResource("7_vvhho")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7od3"]
atlas = ExtResource("7_vvhho")
region = Rect2(160, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1pyu"]
atlas = ExtResource("8_tb7e4")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gssex"]
atlas = ExtResource("8_tb7e4")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6y8n"]
atlas = ExtResource("8_tb7e4")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg32l"]
atlas = ExtResource("8_tb7e4")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ynk0"]
atlas = ExtResource("8_tb7e4")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqamu"]
atlas = ExtResource("8_tb7e4")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uumju"]
atlas = ExtResource("8_tb7e4")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_diykw"]
atlas = ExtResource("8_tb7e4")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm2ps"]
atlas = ExtResource("8_tb7e4")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsk0k"]
atlas = ExtResource("8_tb7e4")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pham8"]
atlas = ExtResource("8_tb7e4")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt7j3"]
atlas = ExtResource("8_tb7e4")
region = Rect2(160, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtivi"]
atlas = ExtResource("9_j6vb8")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw2ve"]
atlas = ExtResource("9_j6vb8")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svil2"]
atlas = ExtResource("9_j6vb8")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_it8nu"]
atlas = ExtResource("9_j6vb8")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr32r"]
atlas = ExtResource("9_j6vb8")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8oj1"]
atlas = ExtResource("9_j6vb8")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6jua"]
atlas = ExtResource("9_j6vb8")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4obcy"]
atlas = ExtResource("9_j6vb8")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc6qi"]
atlas = ExtResource("9_j6vb8")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gk7g"]
atlas = ExtResource("9_j6vb8")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb804"]
atlas = ExtResource("9_j6vb8")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40udj"]
atlas = ExtResource("9_j6vb8")
region = Rect2(160, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipmbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jub5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5di1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pctwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0f3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jgi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igqpg")
}],
"loop": true,
"name": &"Animation1Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k75hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62kuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l1e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ar7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyfo4")
}],
"loop": true,
"name": &"Animation1Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h247q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe87p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df6m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak03q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmihq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvifr")
}],
"loop": true,
"name": &"Animation2Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdtv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sylc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r80nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr6eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uws34")
}],
"loop": true,
"name": &"Animation2Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udfuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx45w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylagh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1rky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asee2")
}],
"loop": true,
"name": &"Animation3Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjkqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m12sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ety")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fdl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xdxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieucv")
}],
"loop": true,
"name": &"Animation3Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbwko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03vdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emdep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6fuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fmm7")
}],
"loop": true,
"name": &"Animation4Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiw7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efqto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo6e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enneq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnquv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpu0p")
}],
"loop": true,
"name": &"Animation4Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlisa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwr8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ao4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pewr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo5eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl5cn")
}],
"loop": true,
"name": &"Animation5Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp1ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agw77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aolbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xyhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy47s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m21lk")
}],
"loop": true,
"name": &"Animation5Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoe30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r2ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw7xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkkf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bv54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccxip")
}],
"loop": true,
"name": &"Animation6Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkkus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da7qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l22sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25tg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0shp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7od3")
}],
"loop": true,
"name": &"Animation6Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1pyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gssex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6y8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg32l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ynk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqamu")
}],
"loop": true,
"name": &"Animation7Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uumju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diykw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm2ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsk0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pham8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt7j3")
}],
"loop": true,
"name": &"Animation7Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtivi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw2ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svil2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it8nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr32r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8oj1")
}],
"loop": true,
"name": &"Animation8Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6jua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc6qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gk7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb804")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40udj")
}],
"loop": true,
"name": &"Animation8Right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sypap"]
size = Vector2(21, 13)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0i0dw"]
radius = 16.0
height = 50.0

[node name="LTBWalker" type="CharacterBody2D"]
script = ExtResource("1_po51d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ipmbp")
animation = &"Animation1Right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 24.5)
shape = SubResource("RectangleShape2D_sypap")

[node name="ResetLevel" type="Area2D" parent="."]
disable_mode = 2
collision_layer = 2
collision_mask = 2
priority = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResetLevel"]
visibility_layer = 5
position = Vector2(-1, 9)
shape = SubResource("CapsuleShape2D_0i0dw")

[connection signal="body_entered" from="ResetLevel" to="." method="_on_reset_level_body_entered"]
