[gd_scene load_steps=7 format=3 uid="uid://fy568csmg7xm"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_jtpdw"]
[ext_resource type="Shader" path="res://scenes/scroll.gdshader" id="2_xtmba"]
[ext_resource type="Texture2D" uid="uid://d24oc5ucfcuht" path="res://assets/graphic/Sprite-0001.png" id="3_kitwn"]
[ext_resource type="Texture2D" uid="uid://cpcyvffkdxlsr" path="res://assets/graphic/mainmenu.png" id="4_sybin"]
[ext_resource type="Script" path="res://scenes/new_game.gd" id="5_a0xs2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_damc1"]
shader = ExtResource("2_xtmba")

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtpdw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 326.0
offset_bottom = 178.0
color = Color(0.278073, 0.708546, 0.755068, 1)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 5
texture_repeat = 2
material = SubResource("ShaderMaterial_damc1")
layout_mode = 0
offset_left = -120.0
offset_top = -169.0
offset_right = 483.0
offset_bottom = 343.0
texture = ExtResource("3_kitwn")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Node" type="Node" parent="."]

[node name="Mainmenu" type="Sprite2D" parent="Node"]
position = Vector2(162, 91)
scale = Vector2(0.185, 0.185)
texture = ExtResource("4_sybin")

[node name="VBoxContainer" type="VBoxContainer" parent="Node"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.43
offset_top = -91.54
offset_right = 93.57
offset_bottom = 70.46
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.635, 0.635)

[node name="New Game" type="Button" parent="Node/VBoxContainer"]
layout_mode = 2
text = "New Game"
flat = true
script = ExtResource("5_a0xs2")

[node name="Continue" type="Button" parent="Node/VBoxContainer"]
layout_mode = 2
text = "Continue"
flat = true

[node name="Setting" type="Button" parent="Node/VBoxContainer"]
layout_mode = 2
text = "Settings"
flat = true

[connection signal="pressed" from="Node/VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Node/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Node/VBoxContainer/Setting" to="." method="_on_setting_pressed"]
