[gd_scene load_steps=5 format=4 uid="uid://d2240yeicx00m"]

[ext_resource type="PackedScene" uid="uid://difexhdelr8u8" path="res://scenes/BalancingLevel.tscn" id="1_mhclu"]
[ext_resource type="PackedScene" uid="uid://iaepa0i6xhog" path="res://scenes/DodgingScene.tscn" id="2_28qc2"]
[ext_resource type="PackedScene" uid="uid://by0pbahfoqte7" path="res://scenes/LibraryScene.tscn" id="3_a8v32"]
[ext_resource type="TileSet" uid="uid://bagdldp8yjg7n" path="res://assets/tiles/baseTileset.tres" id="3_p03is"]

[node name="multitasker" type="Node2D"]

[node name="SubViewportContainer1" type="SubViewportContainer" parent="."]
offset_left = -21.0
offset_top = 21.0
offset_right = 155.0
offset_bottom = 101.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer1"]
handle_input_locally = false
size = Vector2i(176, 80)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="BalancingLevel" parent="SubViewportContainer1/SubViewport" instance=ExtResource("1_mhclu")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
offset_left = 179.0
offset_top = -11.0
offset_right = 339.0
offset_bottom = 101.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(160, 112)
render_target_update_mode = 4

[node name="DodgingScene" parent="SubViewportContainer2/SubViewport" instance=ExtResource("2_28qc2")]

[node name="SubViewportContainer3" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_top = 110.0
offset_right = 2560.0
offset_bottom = 750.0
scale = Vector2(0.125, 0.125)
stretch = true

[node name="TileMapLayer" type="TileMapLayer" parent="SubViewportContainer3"]
position = Vector2(-1, -814)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAATAAsABQAMAAMAAAASAAsABQAMAAMAAAARAAsABQAMAAMAAAAQAAsABQAMAAMAAAAPAAsABQAMAAMAAAAOAAsABQAMAAMAAAANAAsABQAMAAMAAAAMAAsABQAMAAMAAAALAAsABQAMAAMAAAAKAAsABQAMAAMAAAAJAAsABQAMAAMAAAATAAkABQAFAAAAAAATAAgABQAFAAAAAAATAAcABQAFAAAAAAAAAAoABQAGAAAAAAAAAAkABQAGAAAAAAAAAAgABQAGAAAAAAAAAAcABQAGAAAAAAAAAAYABQAGAAIAAAATAAYABQAJAAEAAAAAAAsABQAMAAMAAAABAAsABQAMAAMAAAACAAsABQAMAAMAAAADAAsABQAMAAMAAAAEAAsABQAMAAMAAAAFAAsABQAMAAMAAAAGAAsABQAMAAMAAAAHAAsABQAMAAMAAAAIAAsABQAMAAMAAAATAAoABQALAAIAAAABAAYABQAMAAMAAAACAAYABQAMAAMAAAADAAYABQAMAAMAAAAEAAYABQAMAAMAAAAFAAYABQAMAAMAAAAGAAYABQAMAAMAAAAHAAYABQAMAAMAAAAIAAYABQAMAAMAAAAJAAYABQAMAAMAAAAKAAYABQAMAAMAAAALAAYABQAMAAMAAAAMAAYABQAMAAMAAAANAAYABQAMAAMAAAAOAAYABQAMAAMAAAAPAAYABQAMAAMAAAAQAAYABQAMAAMAAAARAAYABQAMAAMAAAASAAYABQAMAAMAAAA=")
tile_set = ExtResource("3_p03is")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer3"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(2560, 640)
size_2d_override = Vector2i(180, 50)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="LibraryScene" parent="SubViewportContainer3/SubViewport" instance=ExtResource("3_a8v32")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
zoom = Vector2(0.8, 0.8)
