[gd_scene load_steps=4 format=3 uid="uid://d2240yeicx00m"]

[ext_resource type="PackedScene" uid="uid://difexhdelr8u8" path="res://scenes/BalancingLevel.tscn" id="1_mhclu"]
[ext_resource type="PackedScene" uid="uid://iaepa0i6xhog" path="res://scenes/DodgingScene.tscn" id="2_28qc2"]
[ext_resource type="PackedScene" uid="uid://by0pbahfoqte7" path="res://scenes/LibraryScene.tscn" id="3_a8v32"]

[node name="multitasker" type="Node2D"]

[node name="SubViewportContainer1" type="SubViewportContainer" parent="."]
offset_top = 25.0
offset_right = 160.0
offset_bottom = 105.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer1"]
handle_input_locally = false
size = Vector2i(160, 80)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="BalancingLevel" parent="SubViewportContainer1/SubViewport" instance=ExtResource("1_mhclu")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
offset_left = 160.0
offset_top = 9.0
offset_right = 320.0
offset_bottom = 105.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(160, 96)
render_target_update_mode = 4

[node name="DodgingScene" parent="SubViewportContainer2/SubViewport" instance=ExtResource("2_28qc2")]

[node name="SubViewportContainer3" type="SubViewportContainer" parent="."]
offset_left = 1.0
offset_top = 104.0
offset_right = 320.0
offset_bottom = 181.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer3"]
handle_input_locally = false
size = Vector2i(319, 77)
render_target_update_mode = 4

[node name="LibraryScene" parent="SubViewportContainer3/SubViewport" instance=ExtResource("3_a8v32")]
