[gd_scene load_steps=5 format=3 uid="uid://b1x5qldrw4dso"]

[ext_resource type="Script" path="res://scripts/worldItem.gd" id="1_8o6h4"]
[ext_resource type="Texture2D" uid="uid://c1pvygbnfj8sw" path="res://assets/items/pixel_items_16x16.png" id="1_dtphs"]
[ext_resource type="FontFile" uid="uid://cvb2h8roaxykm" path="res://assets/fonts/reppixel.ttf" id="2_02c85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykms3"]

[node name="Area2D" type="Area2D"]
texture_filter = 1
disable_mode = 2
script = ExtResource("1_8o6h4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dtphs")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ykms3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -8.0
offset_top = 4.0
offset_right = 7.0
offset_bottom = 12.0
theme_override_fonts/normal_font = ExtResource("2_02c85")
theme_override_font_sizes/normal_font_size = 5
text = "1"
scroll_active = false
