[gd_scene load_steps=17 format=4]

[ext_resource type="Script" path="res://scripts/INV_manager.gd" id="1_ikc8x"]
[ext_resource type="PackedScene" path="res://scenes/inventory.tscn" id="2_ovi2h"]
[ext_resource type="Script" path="res://scripts/Inventory.gd" id="3_k5054"]
[ext_resource type="TileSet" path="res://assets/UI/UI_tileset.tres" id="4_axw7l"]
[ext_resource type="FontFile" path="res://assets/fonts/8-bit Arcade In.ttf" id="5_c4vs6"]
[ext_resource type="Texture2D" path="res://assets/UI/Modern_UI_Style_2.png" id="6_txmac"]
[ext_resource type="Texture2D" path="res://assets/UI/LongButton.png" id="7_fy6wf"]
[ext_resource type="FontFile" path="res://assets/fonts/m3x6.ttf" id="8_5oen5"]
[ext_resource type="Theme" path="res://themes/scrollBarTheme.tres" id="9_35pll"]
[ext_resource type="PackedScene" path="res://scenes/UI_item.tscn" id="10_w4dn7"]
[ext_resource type="Script" path="res://scripts/UI_Item.gd" id="11_j2l41"]
[ext_resource type="Texture2D" path="res://assets/UI/ItemFrame.png" id="12_o8g8k"]
[ext_resource type="Texture2D" path="res://assets/items/pixel_items_16x16.png" id="13_lf16f"]
[ext_resource type="FontFile" path="res://assets/fonts/reppixel.ttf" id="14_mgg36"]
[ext_resource type="Theme" path="res://themes/ItemButtonTheme.tres" id="15_mggta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulylt"]
atlas = ExtResource("6_txmac")
region = Rect2(164, 356, 9, 9)

[node name="INV_manager" type="Node2D"]
script = ExtResource("1_ikc8x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Backpack Inventory" type="CanvasLayer" parent="CanvasLayer" instance=ExtResource("2_ovi2h")]
visible = false
script = ExtResource("3_k5054")

[node name="Control" type="Control" parent="CanvasLayer/Backpack Inventory"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 76.0
offset_top = 26.0
offset_right = 252.0
offset_bottom = 157.0

[node name="UITileMapLayer" type="TileMapLayer" parent="CanvasLayer/Backpack Inventory/Control"]
tile_map_data = PackedByteArray("AAABAAIAGgAOAAIAAAACAAIAGgASAAIAAAADAAIAGgASAAIAAAAEAAIAGgASAAIAAAAFAAIAGgASAAIAAAAGAAIAGgATAAIAAAABAAMAGgAOAAMAAAABAAQAGgAOAAMAAAABAAUAGgAOAAMAAAABAAYAGgAOAAMAAAACAAMAGgASAAQAAAACAAQAGgASAAQAAAACAAUAGgASAAQAAAACAAYAGgASAAQAAAADAAMAGgASAAQAAAADAAQAGgASAAQAAAADAAUAGgASAAQAAAADAAYAGgASAAQAAAAEAAMAGgASAAQAAAAEAAQAGgASAAQAAAAEAAUAGgASAAQAAAAEAAYAGgASAAQAAAAFAAMAGgASAAQAAAAFAAQAGgASAAQAAAAFAAUAGgASAAQAAAAFAAYAGgASAAQAAAAGAAMAGgATAAUAAAAGAAQAGgATAAUAAAAGAAUAGgATAAUAAAAGAAYAGgATAAUAAAABAAcAGgAOAAcAAAACAAcAGgARAAcAAAADAAcAGgARAAcAAAAEAAcAGgARAAcAAAAFAAcAGgARAAcAAAAGAAcAGgATAAcAAAAAAAAAGgAaAAQAAAAAAAEAGgAaAAUAAAABAAAAGgAbAAQAAAABAAEAGgAbAAUAAAACAAAAGgAcAAQAAAACAAEAGgAcAAUAAAADAAAAGgAcAAQAAAADAAEAGgAcAAUAAAAEAAAAGgAcAAQAAAAEAAEAGgAcAAUAAAAFAAAAGgAcAAQAAAAFAAEAGgAcAAUAAAAGAAAAGgAcAAQAAAAGAAEAGgAcAAUAAAAHAAEAGgAcAAUAAAAIAAAAGgAcAAQAAAAIAAEAGgAcAAUAAAAJAAAAGgAeAAQAAAAJAAEAGgAeAAUAAAAKAAAAGgAfAAQAAAAKAAEAGgAfAAUAAAAHAAAAGgAcAAQAAAA=")
tile_set = ExtResource("4_axw7l")

[node name="Title" type="RichTextLabel" parent="CanvasLayer/Backpack Inventory/Control"]
z_index = 1
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 158.0
offset_bottom = 22.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_c4vs6")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Backpack Inventory[/center]"

[node name="ExitButton" type="Button" parent="CanvasLayer/Backpack Inventory/Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 3.0
offset_right = 177.0
offset_bottom = 20.0
focus_mode = 0
action_mode = 0
icon = SubResource("AtlasTexture_ulylt")
flat = true

[node name="UseItemTexture" type="TextureRect" parent="CanvasLayer/Backpack Inventory/Control"]
layout_mode = 0
offset_left = 114.0
offset_top = 32.0
offset_right = 162.0
offset_bottom = 44.0
texture = ExtResource("7_fy6wf")

[node name="UseButton" type="Button" parent="CanvasLayer/Backpack Inventory/Control"]
layout_mode = 0
offset_left = 117.0
offset_top = 26.0
offset_right = 160.0
offset_bottom = 47.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_5oen5")
theme_override_font_sizes/font_size = 16
text = "Use Item"
flat = true

[node name="DropItemTexture" type="TextureRect" parent="CanvasLayer/Backpack Inventory/Control"]
layout_mode = 0
offset_left = 114.0
offset_top = 49.0
offset_right = 162.0
offset_bottom = 61.0
texture = ExtResource("7_fy6wf")

[node name="DropButton" type="Button" parent="CanvasLayer/Backpack Inventory/Control"]
layout_mode = 0
offset_left = 115.0
offset_top = 43.0
offset_right = 162.0
offset_bottom = 64.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_5oen5")
theme_override_font_sizes/font_size = 16
text = "Drop Item"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Backpack Inventory/Control"]
layout_mode = 0
offset_left = 19.0
offset_top = 36.0
offset_right = 108.0
offset_bottom = 124.0
theme = ExtResource("9_35pll")
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 21
theme_override_constants/v_separation = 21
columns = 4

[node name="Control" type="Control" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("10_w4dn7")]
texture_filter = 1
layout_mode = 2
script = ExtResource("11_j2l41")

[node name="Background" type="Sprite2D" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/Control"]
position = Vector2(8, 8)
texture = ExtResource("12_o8g8k")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/Control"]
position = Vector2(8, 8)
texture = ExtResource("13_lf16f")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/Control"]
layout_mode = 0
offset_top = 11.0
offset_right = 16.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("14_mgg36")
theme_override_font_sizes/normal_font_size = 5
text = "1"
scroll_active = false

[node name="Button" type="Button" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/Control"]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
theme = ExtResource("15_mggta")
flat = true

[node name="@Control@69" type="Control" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("10_w4dn7")]
texture_filter = 1
layout_mode = 2
script = ExtResource("11_j2l41")

[node name="Background" type="Sprite2D" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@69"]
position = Vector2(8, 8)
texture = ExtResource("12_o8g8k")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@69"]
position = Vector2(8, 8)
texture = ExtResource("13_lf16f")
region_enabled = true
region_rect = Rect2(80, 97, 16, 16)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@69"]
layout_mode = 0
offset_top = 11.0
offset_right = 16.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("14_mgg36")
theme_override_font_sizes/normal_font_size = 5
text = "10"
scroll_active = false

[node name="Button" type="Button" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@69"]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
theme = ExtResource("15_mggta")
flat = true

[node name="@Control@71" type="Control" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("10_w4dn7")]
texture_filter = 1
layout_mode = 2
script = ExtResource("11_j2l41")

[node name="Background" type="Sprite2D" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@71"]
position = Vector2(8, 8)
texture = ExtResource("12_o8g8k")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@71"]
position = Vector2(8, 8)
texture = ExtResource("13_lf16f")
region_enabled = true
region_rect = Rect2(80, 33, 16, 16)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@71"]
layout_mode = 0
offset_top = 11.0
offset_right = 16.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("14_mgg36")
theme_override_font_sizes/normal_font_size = 5
text = "7"
scroll_active = false

[node name="Button" type="Button" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@71"]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
theme = ExtResource("15_mggta")
flat = true

[node name="@Control@73" type="Control" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("10_w4dn7")]
texture_filter = 1
layout_mode = 2
script = ExtResource("11_j2l41")

[node name="Background" type="Sprite2D" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@73"]
position = Vector2(8, 8)
texture = ExtResource("12_o8g8k")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@73"]
position = Vector2(8, 8)
texture = ExtResource("13_lf16f")
region_enabled = true
region_rect = Rect2(80, 63, 16, 16)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@73"]
layout_mode = 0
offset_top = 11.0
offset_right = 16.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("14_mgg36")
theme_override_font_sizes/normal_font_size = 5
text = "2"
scroll_active = false

[node name="Button" type="Button" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@73"]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
theme = ExtResource("15_mggta")
flat = true

[node name="@Control@75" type="Control" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("10_w4dn7")]
texture_filter = 1
layout_mode = 2
script = ExtResource("11_j2l41")

[node name="Background" type="Sprite2D" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@75"]
position = Vector2(8, 8)
texture = ExtResource("12_o8g8k")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@75"]
position = Vector2(8, 8)
texture = ExtResource("13_lf16f")
region_enabled = true
region_rect = Rect2(112, 15, 16, 16)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@75"]
layout_mode = 0
offset_top = 11.0
offset_right = 16.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("14_mgg36")
theme_override_font_sizes/normal_font_size = 5
text = "8"
scroll_active = false

[node name="Button" type="Button" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@75"]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
theme = ExtResource("15_mggta")
flat = true

[node name="@Control@77" type="Control" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("10_w4dn7")]
texture_filter = 1
layout_mode = 2
script = ExtResource("11_j2l41")

[node name="Background" type="Sprite2D" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@77"]
position = Vector2(8, 8)
texture = ExtResource("12_o8g8k")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@77"]
position = Vector2(8, 8)
texture = ExtResource("13_lf16f")
region_enabled = true
region_rect = Rect2(64, 48, 16, 16)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@77"]
layout_mode = 0
offset_top = 11.0
offset_right = 16.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("14_mgg36")
theme_override_font_sizes/normal_font_size = 5
text = "7"
scroll_active = false

[node name="Button" type="Button" parent="CanvasLayer/Backpack Inventory/Control/ScrollContainer/MarginContainer/GridContainer/@Control@77"]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
theme = ExtResource("15_mggta")
flat = true
